spring.application.name=spring-mail-sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#Replace with your email address
spring.mail.username=testemail@test.com
#Replace with your app password without space
#Example:
#If your app password has been generated as
#tfhu jtas gasl jlou
#Use password: tfhujtasgasljlou
spring.mail.password=tfhujtasgasljlou
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
